# Default server configuration - just to avoid warnings
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Redirect all requests to the main server
    return 444;
}
